<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Do you want a girlfriend?</title>
    <style>
        .gfbtn {
            height: 50px;
            width: 150px;
            font-size: large;
            transition: all 400ms;
            background-color: rgb(255, 70, 70);
            color: white;
            border: 0;
            border-radius: 50px;
        }

        .gfbtn.sike {
            transition: all 400ms;
            margin-left: 500px;
        }

        body {
            margin: 100px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Click the button to get a gf right now</h1>
    <button class="gfbtn" onmouseover="hover()" onclick="hover()">YES PLZZ!!!</button>
    <script>
        function hover() {
            const btn = document.querySelector(".gfbtn");
            if (btn.classList.contains("sike")) {
                btn.classList.remove("sike");
                return;
            }
            btn.classList.add("sike");
        }
        function hoveer() {
            const btn = document.querySelector(".gfbtn");
            btn.textContent = "ERROR: Refreshing page"
            setTimeout(() => { document.location.reload(true) }, 5000);
        }
    </script>
</body>
</html>